[defaults]

callback_plugins = ansible/callback_plugins
inventory = ./ansible/hosts
remote_user = ansible
retry_files_enabled = False
nocows = True

[privilege_escalation]
become=Yes
become_method=sudo
become_user=root
become_ask_pass=False
